releases:
  2.8.0:
    codename: How Many More Times
    fragments:
    - 44811-xml-insertbefore-and-insertafter-parameters.yaml
    - v2.8.0_summary.yaml
    release_date: '2019-05-16'
  2.8.0a1:
    codename: How Many More Times
    fragments:
    - 11349-add-ansible_play_name-var.yaml
    - 11935-slack-add_hex_color_values.yaml
    - 2.8-core-deprecations.yaml
    - 2.8-removed-modules.yaml
    - 22766-fact-cmdline-return_multiple_lvm_values.yaml
    - 24004-yum-dnf-add-download_dir-param.yml
    - 24633-copy-coherency-between-check-normal-mode.yaml
    - 26937-fix-remove-orphans.yml
    - 27237-handlers-template-run_once.yaml
    - 29135-include_vars-check_for_main.yml
    - 32366-test-match_fix_docs.yaml
    - 33740-osx_say_callback_renamed_say.yml
    - 33754-docker_image_fix_changed_in_force_mode.yaml
    - 34209-template-lookup-vault-support.yaml
    - 35331-postgres_privs-add-all_in_schema-for-functions.yaml
    - 35370-add_support_for_docker_network_internal_flag.yaml
    - 36811-fix-lvol-valueerror-with-float-size.yaml
    - 37150-make_modprobe_module_check_for_builtins_as_well.yaml
    - 38118-postgresql_user-fix_conn_limit_type.yml
    - 38803-postgresql_privs_fdw_and_fs_obj_types.yaml
    - 38833-docker_volume-option-minimum-versions.yml
    - 38878-hashi_vault-support_userpass.yaml
    - 40092-mysql_user-match-backticks.yml
    - 40174-junit-test-case-prefix-filter.yaml
    - 40176-junit-hide-task-arguments.yaml
    - 40424_postgresql_db_not_failed_when_dump_err.yml
    - 42482-ipa_dnsrecord-srv_mx_record.yml
    - 42866-galaxy-search-unicode.yaml
    - 43123-add_support_for_per_host_no_stats.yaml
    - 43874-docker_container-stop_timeout.yaml
    - 44278-pamd_valid_simple_controls.yaml
    - 44412-copy-fix-unwanted-acls.yaml
    - 44428-inventory-plugin-list.yml
    - 44561-vmware_host_config_manager-fix_key_error.yml
    - 44692-docker-find-image.yaml
    - 44739-assemble-avoid-extra-newline-Py3.yaml
    - 44789-docker_container-comparisons.yaml
    - 44988-acme-post-as-get.yaml
    - 45155-vmware_host_service_facts-update_docs.yaml
    - 45628-fetch_url-error-headers.yaml
    - 45824-uri-fix-TypeError.yaml
    - 46322-docker_container-image-not-given.yaml
    - 46443-mongodb_user-fix-roles-default-value.yaml
    - 46483-role_names-change.yaml
    - 46594-docker_container-publish-all-ports.yml
    - 46595-docker_container-expected_ports.yml
    - 46596-docker_container-published_ports.yml
    - 46598-docker_container-volume-modes.yml
    - 46608_azure_rm_inv_py3.yaml
    - 46658-plugin_filter-improve_error_handling.yaml
    - 46739-gcp-compute-instance-metadata.yaml
    - 46740-gcp-utils-credentials-scoping.yaml
    - 46743-fix-native-jinja-newlines.yaml
    - 46772-docker_container-healthcheck.yaml
    - 46961_fix_aws_ec2_cache.yaml
    - 47019-mail-fix-py27-regression.yaml
    - 47134-elasticsearch_plugin-fix_param_type.yml
    - 47193-fix-gce-and-scaleway-vm-detection.yml
    - 47213-onepassword_facts_fix_password_lookup.yaml
    - 47247-docker_container-add-runtime-option.yaml
    - 47281-pamd-dont-delete-named_temporary_file_on_close.yaml
    - 47300-ios-check_rc.yaml
    - 47307-handler-include-task.yml
    - 47313-vmware-fix_module_error.yaml
    - 47393-docker_image-id.yaml
    - 47395-docker_container-ipvX_address.yaml
    - 47396-docker_container-detach-auto-remove.yaml
    - 47459_grafana_dashboard_consistency_fix.yaml
    - 47492-docker_network-add-ipv6-support.yaml
    - 47500-rds_instance.yaml
    - 47539-fix-netaddr-network.yaml
    - 47668-aci_switch_leaf_selector-support_empty_policy_group.yaml
    - 47689-yum-fix-version-syntax.yaml
    - 47695-pamd-fix-idempotence-and-parsing-issues.yml
    - 47704-apt-warn-auto-intall.yml
    - 47711-docker_container-minimal-version-checks.yml
    - 47712-docker_container-detach-auto-remove.yml
    - 47722-vmware_guest_powerstate-restore_timeout.yaml
    - 47809-module_utils_mysql-unexpected-keyword-argument-cursorclass.yml
    - 47814-docker_container-device-io-limit-parameters.yaml
    - 47846-cs_ip_address-fix-vpc-vs-network.yaml
    - 47859-vmware_guest-convert_vm_disk_clone.yaml
    - 47900-docker_container-paused.yml
    - 47916-grafana_dashboard-fix-logic-behind-overwrite-param.yaml
    - 47920-vmware_guest-handle_no_root_snapshot.yaml
    - 47938-docker_swarm_service-requirements.yaml
    - 47997-docker_container-ipc-pid-mode.yml
    - 48036-vultr-fix-empty-list-handling.yaml
    - 48061-docker_container-auto_removal.yml
    - 48069-default-callback-unreachable_stderr.yml
    - 48306-ansible-connection-json.yml
    - 48342-vultr_server_facts-fix-firewall-group.yml
    - 48471-win_xml-xml-parser.yaml
    - 48536-docker_volume-labels.yml
    - 48546-docker-diff.yml
    - 48547-assert-incorrect_msg_type.yml
    - 48551-docker_container-idempotency.yml
    - 48599-rabbitmq_binding-state-absent.yaml
    - 48673-fix-omit-on-play-keywords.yaml
    - 48675-cs_template-fix-keyerror-state-extracted.yml
    - 48728-win_nssm-credential-quoting.yml
    - 48730-zabbix_hostmacro-fixes.yaml
    - 48936-import-handlers.yaml
    - 48950-vault-encrypted-data-native-jinja.yaml
    - 49078-docker_container-min-version-fix.yml
    - 49081-add-launch-type-to-ecs-task.yml
    - 49084-influxdb_user-default-password-fix.yaml
    - 49158-detect-kvm-on-freebsd.yaml
    - 49160-meraki_network-combined-type-change.yml
    - 49184-facts-rpm-ostree-pkgmgr.yml
    - 49188-zabbix_template-fix-idempotency.yaml
    - 49191-module_utils_mysql-unexpected-keyword-argument-cursorclass.yml
    - 49212-require-git-ansible-galaxy.yaml
    - 49235-docker_swarm_service-user-default.yaml
    - 49262-user.yml
    - 49266-acme-error-messages.yml
    - 49319-docker_container-pids_limit.yaml
    - 49409-lineinfile_must_not_insert_lines_multiples_times_with_insertbefore_insertafter.yml
    - 49410-acme-diff.yml
    - 49473-multiple-ipv6-addresses-per-device.yaml
    - 49545-ansible-doc_version_help.yaml
    - 49553-aci_rest-fix-ignoring-custom-port.yaml
    - 49615-ascii-devuan-support.yml
    - 49664-npm-added-ci-param.yaml
    - 49676-s3bucket-requester_pays_change_if_condition.yml
    - 49688-docker_secret-config-base64-data.yml
    - 49723-jenkins-plugin-install-latest.yaml
    - 49734-facts-set-virtualization_role-for-kvm-hosts.yaml
    - 49776-product_fix_katello_foreman_module.yaml
    - 49787-docker_image-cache_from.yaml
    - 49794-docker_container-network-mode.yml
    - 49796-ufw-insert-relative-to.yml
    - 49843-docker_container-wrap-env.yaml
    - 49884-tower-project-scm-cred-org-fallback.yaml
    - 49952-avoid-loading-kube-config-when-auth-given.yml
    - 49981-filter-dnsimple-request-by-record-name.yaml
    - 50006-azure_rm_inventory_batchrequest_fix.yaml
    - 50025-gcp_compute_filters_default.yml
    - 50059-ecs-service-add-features.yml
    - 50076-os-sec-group-rule-proper-module-exit.yaml
    - 50134-influxdb_user-invalid_auth_fix.yml
    - 50143-win_firewall_rule-invalid-bypass.yml
    - 50185-win_updates-report-changes-correctly.yml
    - 50249-vmware_vm_inventory-fix_host_ip.yaml
    - 50298-redfish_utils_fix_reference_to_local_variable_systems_service.yaml
    - 50316-ansible-vault_utf-8_in_vault_filename.yaml
    - 50322-openssl-path-error.yml
    - 50337-fix-vultr_server-ssh_keys-handling.yml
    - 50361-openssl_csr-idempotency.yml
    - 50402-ufw-check-direction.yml
    - 50448-paramiko_ssh_add_auth_timeout.yaml
    - 50483-docker_swarm_service-option-typo.yml
    - 50570-relative_time_crypto.yaml
    - 50654-docker-swarm-service-docker-api-fix.yaml
    - 50655-docker_swarm_service-update_order-idempotency.yml
    - 50657-bubble-k8s-import-exception.yml
    - 50834-50833-zabbix_template-json.yaml
    - 50843.yaml
    - 50861-docker_swarm_service-documentation-fixes.yml
    - 50871-facts-ip-addr-busybox.yaml
    - 50877-postgresql_privs_add-support-for-target_role.yaml
    - 50882-docker_swarm_service-fix-publish-idempotency.yml
    - 50883-docker_network-labels-support.yaml
    - 50894-openssl_csr-san-commonname-optional.yaml
    - 50984-docker_swarm_service-command-option.yml
    - 51035-docker_service-docker_compose-rename.yaml
    - 51059-dnf-support-substitutions.yml
    - 51100-meraki_device-notes-support.yml
    - 51110-docker_swarm_service-drop-user-default.yml
    - 51134-docker_swarm_service-change-on-updated-image.yml
    - 51136-fix-ansible-inventory-tracebacks.yml
    - 51145-docker_volume-force.yaml
    - 51166-ufw-gre-igmp.yaml
    - 51170-docker_swarm_service-handle-out-of-sequence-error.yml
    - 51406-aci_aaa_user-description.yaml
    - 51473-openssl_csr-idempotence.yaml
    - 51485-fixes-flatpak.yaml
    - 51495-k8s-load-envvars.yaml
    - 51535-ec2-fix-spot-request-end-date.yaml
    - 51600-provider_segmentation_id-is-int.yaml
    - 51602-ec2_instance_single_iface_description.yaml
    - 51653-fixing-azure-postgresql-parameters.yaml
    - 51661-fixing-azure-mysql-parameters.yaml
    - 51697-disable_excludes-errors-with-disable-includes-message.yaml
    - 51762-docker_swarm_service-extend-env-and-add-env-file.yml
    - 51781-fixing-managed-disk-facts.yaml
    - 51795-acme_challenge_cert_helper-module-fail.yaml
    - 51824-slack-req-content-type.yaml
    - 51827-openstack_logs_to_stderr.yml
    - 51885-ec2_instance-fix-eventual-consistency.yaml
    - 52004-fix-terraform-state-planned.yml
    - 52031-gssapi-for-identity-ipa.yaml
    - 52032-add_quiet_option_to_assert.yml
    - 52045-keyed-group-features.yaml
    - 52051-jenkins_plugin-state_present_fix.yaml
    - 52158-jinja2-native-types-contructed-keyed-groups.yaml
    - 52166-fix_rabbitmq_plugin_idempotence.yml
    - 52278-mysql_user-fix-regex.yml
    - 52322-cron_fix_missing_deprecation_warn.yaml
    - 52381-vmware_vm_inventory-fix_yaml_flag.yaml
    - 52388-postgresqldatabase-fix-force-update.yml
    - 52389-mysqldatabase-fix-force-update.yaml
    - 52412-docker_image-deprecate.yml
    - 52419-docker_swarm_service-add-healthcheck-option.yml
    - 52420-docker_swarm_service-remove-update-defaults.yml
    - 52424-docker_swarm_service-add_stop_signal_option.yml
    - 52425-docker_swarm_service-add_working_dir_option.yml
    - 52428-docker_swarm_service-add_groups_option.yml
    - 52499-ovirt_network_label_fail.yaml
    - 52519-docker_swarm_service-add_stop_grace_period_option.yml
    - 52519-docker_swarm_service-period_options.yml
    - 52536-jenkins_plugin-update_url.yaml
    - 52574-postgresql_privs-add_warn_if_role_not_exist.yml
    - 52581-change-default-behaviour-of-retry_files_enabled.yaml
    - 52634-docker_swarm_service-dont_remove_service_on_network.yml
    - 52760-fix-last-task-time-with-multiple-plays.yaml
    - 52822-cloudscale_fix-py3.yaml
    - 52825-docker_swarm-detection-check-mode.yaml
    - 52894-docker_image.yaml
    - 52895-docker_swarm-labels.yaml
    - 52896-gather_facts-fix_negative_free_value.yml
    - 52947-docker_swarm-diff.yaml
    - 53003-docker_swarm-force-new-cluster.yml
    - 53039-docker_swarm-ca_force_rotate.yml
    - 53060-vmware_tag-update_desc.yml
    - 53129-docker_swarm-older-docker-py.yaml
    - 53134-yum-fix-disable_excludes-when-repoquery.yaml
    - 53152-create-groups-using-composed-variables.yaml
    - 53170-iptables-support_gateway.yml
    - 53198-openssl_csr-subject-validation.yml
    - 53201-openssl_csr-improve-invalid-san.yml
    - 53207-openssl_certificate-assertonly-extensions.yml
    - 53213-docker_swarm_service-option_groups.yaml
    - 53229-docker_swarm_service-return-value.yml
    - 53289-module-option-int-long.yml
    - 53290-docker_swarm_service-add_hosts_option.yml
    - 53295-docker_swarm_service-docker-py-versions.yaml
    - 53323-no-psycopg2-for-dump-and-restore.yaml
    - 53440-docker_container-warnings.yml
    - 53451-docker_image-fix-changed-tag-push.yml
    - 53479-docker_swarm_service-documentation-fixes.yaml
    - 53482-docker_swarm_service-read_only_option.yaml
    - 53489-openssl-private-key-passphrase.yml
    - 53491-uri-dont-write-file-after-failure.yaml
    - 53503-docker_swarm_fix_node_id.yml
    - 53559-docker_swarm_service-mounts-options.yaml
    - 53593-openssl_privatekey-backup.yml
    - 53594-docker_swarm_service-rollback_config.yaml
    - 53649-allow-parent-group-as-variable.yaml
    - 53660-acme_certificate-ip-identifiers.yml
    - 53661-acme_challenge_cert_helper-ip-identifiers.yml
    - 53669-ec2_asg_fix_race_condition.yml
    - 53710-docker-warnings.yml
    - 53732-iptables-add-iprange-support.yml
    - 53738-cs_iso-missing_is_public.yml
    - 53899-cs_network_offering-supported_services_choices.yml
    - 53905-docker_image-proxy-config.yml
    - 53911-docker_image-build-pull-default.yml
    - 54044-fix-include_task-no-file-traceback.yml
    - 54060-allow-azure_rm-legacy-hostnames.yml
    - 54082-acme_account_facts-acme_account_info.yml
    - 54085-openssl-mode-writing.yaml
    - 54111-cs_volume-add-extract-upload.yml
    - 54124-docker_image-facts-info.yml
    - 54192-openssl_publickey-openssh-passphrase.yml
    - 54198-docker_container-networks.yaml
    - 54294-openssl-backup.yaml
    - 54296-openssl_dhparam-remove.yaml
    - 54298-openssl_certificate-remove.yaml
    - 54361-docker_swarm_service-remove-secrets-configs-defaults.yaml
    - 54370-openssl_pkcs12_pkey_path_friendly_name_not_together.yaml
    - 54490-docker_swarm-return-unlock-key.yaml
    - 54551-cs_network_offering-add-for_vpc.yml
    - 54632-docker_network-ipam-options.yml
    - 54642-docker_swarm-remote_addr_pool.yml
    - 54656-openssl_certificate-acme-chain.yml
    - 54754-acme_certificate-cwd.yml
    - aci_access_port_to_interface_policy_leaf_profile-missing_policy_group.yaml
    - aci_interface_policy_leaf_policy_group-missing_aep.yaml
    - acl_doc_fix.yml
    - add-elapsed-return-value-to-select-modules.yaml
    - agnostic-become-prompt.yaml
    - ajson-nested-decode.yaml
    - allow_bad_things.yml
    - allow_regions_aws_invp.yml
    - always_module_attribs.yml
    - ansible-doc-fixes.yml
    - ansible-env-config-prefix.yml
    - ansible-template-error.yml
    - apt_repository-no-tty.yaml
    - async-dir.yaml
    - async-wrapper-stdin.yaml
    - async_statys_pyx_compat_fix.yml
    - auto_nice_error.yml
    - avoid_race.yml
    - avoid_spurious_unique_warnings.yml
    - avoid_ssh_retry_discolsures.yml
    - aws_ec2_inventory_integration_tests.yaml
    - aws_kms_grants.yml
    - azure_rm_appgateway-probe.yaml
    - azure_rm_deployment_fix_45941.yaml
    - basic-no-state-absent-when-path-or-dest.yaml
    - become-plugins.yaml
    - better-kv-error-reporting.yml
    - better_cfgmgr_errors.yml
    - better_json_option_error.yml
    - better_rhn_channel_errors.yml
    - blockinfile-bytes-fix.yaml
    - callback-keep-more-debug-keys.yml
    - cfg_mgr_fix.yml
    - change_failed_when_example.yaml
    - check_type_string-option-when-converting.yaml
    - checkpoint-object-facts-type-param.yaml
    - chroot_exe.yml
    - clean_results.yml
    - clear_system_variablse.yml
    - cli-refactor.yaml
    - cloudstack_minors.yaml
    - code-cleanup-no-get-exception.yaml
    - collections.yml
    - command-stdin-no-newline.yaml
    - conditionals_fix.yml
    - contains-test.yaml
    - copy-diff-text.yaml
    - copy-recursive-remote-src.yml
    - dd-put-empty-files.yaml
    - deal_with_bad_config_types.yml
    - debconf_bool_fix.yml
    - delegate_to_loop_hostvars.yaml
    - detect_interpreter_stdout.yml
    - dict2items-mapping.yaml
    - dict_is_dict.yml
    - diff_yaml.yml
    - disallow-relative-homedir.yaml
    - display-singleton.yaml
    - distribution-file-processing.yaml
    - distribution_support.yaml
    - dnf-conf-file.yaml
    - dnf-fix-plugin-loading.yaml
    - dnf-group-removal.yaml
    - dnf-ignore-weak-deps.yaml
    - dnf-localgpgcheck.yaml
    - dnf-modularity.yaml
    - dnf-packagename-parse.yaml
    - dnf-update-cache-broken-transaction.yaml
    - dnfyum-disable-excludes.yaml
    - doc_debug_var.yml
    - doc_module_paths_unresolved.yml
    - docfixes.yml
    - docker-facts.yaml
    - docker-image-ids.yaml
    - docker-swarm-service-defaults.yml
    - docker_container-idempotency.yaml
    - docker_network-adding-scope-and-attachable-flags.yaml
    - docker_network-driver_options.yaml
    - docker_network-requirements.yaml
    - docker_volume-force-change-detection-revert.yaml
    - docker_volume-force-change-detection.yaml
    - drop-pkg_resources.yaml
    - ec2_asg-launch-template-support.yml
    - ec2_asg_retry_deletion_when_busy.yaml
    - ec2_fix_assigning_private_without_public_ip.yml
    - ec2_group_fix_target_containing_list_within_list.yaml
    - ec2_vpc_peer_describe_peer_with_exception_handling.yaml
    - ec2_vpc_peer_parameter_checking.yaml
    - ec2_vpc_peering_facts_tags.yml
    - elb_target_group_fix_KeyError.yaml
    - end-host-meta-task.yaml
    - explain_bare.yml
    - expose-loop-var-name.yml
    - fibre_channel_wwn_fact.yaml
    - file-touch-non-owner.yaml
    - firewalld-missing-port-protocol.yml
    - fix-Amazon-system-release-version-parsing.yaml
    - fix-aws-plugin-credential-precedence.yaml
    - fix-callbacks-mixed-keys.yaml
    - fix-lvg-reduce-by-better-listing-pv.yml
    - fix-password-lookup-on-fips.yaml
    - fix-python3-compatibility-with-AWS-policies.yaml
    - fix_adhoc_includes.yml
    - fix_ec2_group_target_vpc_precedence.yaml
    - fix_ec2_group_vpc_precedence_classic.yaml
    - fix_gce_invplugin.yml
    - fix_ir_dupes.yml
    - fix_order_serial.yml
    - fix_plugin_loader_cache.yml
    - fix_pull_extra.yml
    - fix_taggged_gather.yml
    - force_role_with_deps.yml
    - free-strategy-include-var-tags.yaml
    - from_handlers.yml
    - get-url-fix-idempotency.yaml
    - get_url-checksum.yaml
    - get_url.yaml
    - handle_non_strings_in_requirements.yaml
    - host-start-callback.yaml
    - ibm-storag_add_domain_keywords_to_module.yml
    - icinga2_host-47671-fix-use_proxy.yaml
    - improved-fieldattribute-inheritance.yaml
    - improved_stats.yaml
    - include-import-promotion.yaml
    - include-run-once.yaml
    - include_tasks_parent_templating.yml
    - includevars_nonascii.yaml
    - influxdb_user-admin-role-update.yaml
    - interpreter_discovery.yaml
    - inv_fixes.yml
    - inventory-docker-service-stack-groups.yaml
    - iscsi_facts_hp-ux_aix.yaml
    - jinja-now.yml
    - jinja2_native-fallback-warning.yaml
    - jinja2_nested_undefined.yaml
    - jira_fix_description_field.yaml
    - k8s_append_hash.yml
    - k8s_facts_fix.yaml
    - k8s_module_defaults_group.yml
    - k8s_validate.yml
    - k8s_wait.yml
    - last-loaded-handler-same-name-wins.yaml
    - lineinfile-insertbefore-index-out-of-range.yaml
    - loop-cache-include-apply.yml
    - loop-control-label-template-error.yaml
    - loop-empty-literal-list.yaml
    - loop-info.yaml
    - loop_undefined_delegate_to.yaml
    - mac-product-name.yaml
    - macos-paramiko-default-to-ssh.yaml
    - macports-upgrade-selfupdate.yml
    - mathstuff-filter-py3-scope.yaml
    - md5-hash-algorithms-pop-fix.yaml
    - meraki_configuration_template_net_id_fix.yml
    - meraki_orgnet_fix.yml
    - meraki_ssid_number_fix.yml
    - mount-optional-fields.yaml
    - mysql-migrate_to_pymysql.yaml
    - network_configurable_backup_path.yaml
    - nicer_role_list.yml
    - nmap_bytes_fix.yml
    - no-mutable-fieldattribute-defaults.yaml
    - no-overwrite-roles.yaml
    - no_empty_groups.yml
    - no_strippers.yml
    - nvme_fact.yaml
    - omit-list-of-dicts.yaml
    - openssl-cryptography.yml
    - openssl-python3.yaml
    - openssl_certificate_fix_has_expired.yml
    - openstack_inventory_fix.yml
    - os-module_defaults-group.yml
    - os-server-facts-all-projects.yaml
    - ovirt_host_network_fix_type_conversion.yaml
    - pamd-make-idempotence-fix.yaml
    - pause_subsecs.yml
    - pear_better_error.yml
    - persistent_command_timeout_increase.yaml
    - pip-fix-idempotence-in-check-mode.yaml
    - piped-transfer-empty-files.yaml
    - platform-dist-to-nir0s-distro.yaml
    - playbook-order-reverse_inventory.yaml
    - plugin-docs-list-fix.yaml
    - plugin-filters-cfg.yaml
    - postgresql-db-conn-limit.yaml
    - postgresql_user-not-sup-error.yaml
    - powershell_basic_util.yaml
    - ps_sb_logging.yaml
    - psexec-handle-socket-errors.yaml
    - psexec-imp-error.yaml
    - psrp-display-exec-output.yaml
    - psrp-options.yaml
    - psrp-utf8-stdio.yaml
    - psrp-utf8.yaml
    - pure_facts_fix.yaml
    - random_mac-random-int-fix.yaml
    - reboot-add-aix-support.yml
    - reboot-add-search-paths-parameter.yaml
    - reboot-change-default-boot-command.yaml
    - reboot-conn-timeout-reset.yaml
    - reboot-fix-exception-type.yaml
    - reboot-path-alpine-solaris.yaml
    - reboot-show-timeout.yaml
    - reboot-unicode-string.yaml
    - reboot-vmware-esxi.yaml
    - reboot_missing_parameter.yaml
    - reboot_openbsd_support.yaml
    - redis-3-compat.yaml
    - regex-escape-basic.yaml
    - remove_redundant_md5.yml
    - rename-idrac.yml
    - replace-before-after.yaml
    - restore_sigpipe_dfl.yml
    - restructure_inventory_cache.yaml
    - rhn_regiter-user-pass-unregister.yaml
    - rhsm_repository-handle-no-repos.yml
    - rhsm_repository-loop-fix-improvements.yaml
    - run-command-expand-shell.yaml
    - rundeck-acl-policy-python-version.yaml
    - s3_bucket_delete_nonexistent_bucket.yml
    - s3_bucket_fix_non_str_tags.yaml
    - s3_bucket_requester_pays_default_value.yaml
    - s3_bucket_walrus_endpoint.yaml
    - scaleway-getheaders.yaml
    - scan_packages.yml
    - script-module-no-file-path.yaml
    - service-facts-dont-hist-systemd-disabled-units.yaml
    - skip_invalid_plugin.yml
    - sns-boto3.yaml
    - solaris-prtdiag-path.yaml
    - solaris_system_vendor.yaml
    - spotinst-instance-health-check-validation.yml
    - squash-deprecation-message.yml
    - ssh-check-returncode-before-exception.yaml
    - ssh-quote-user.yaml
    - ssh_connection_invalid_password.yaml
    - standardize-tls-params.yml
    - standardize_connection_vars.yaml
    - static_attributes.yml
    - strip_keys_fixes.yml
    - suse_distro_names.yaml
    - synchronize-warning.yaml
    - systemd-warn-on-chroot.yaml
    - tag_gathering.yml
    - tags-var.yaml
    - template-lookup-searchpath-fix.yaml
    - to_yaml-default_flow_style.yaml
    - togggle_invalid_group_chars.yml
    - toml-inventory.yaml
    - tower_credential_ssh_key_data.yaml
    - tweek_msg.yml
    - ufw-49948-enable-chenged-status-in-check-mode.yml
    - unarchive-fix-bad-user-and-group.yaml
    - undeprecate_force_pc.yml
    - unsafe-set-wrap.yaml
    - unsafe_cleanup.yml
    - unsafe_prompt.yml
    - uri-supports-async.yaml
    - uri-unix-socket.yml
    - urls-https-guard.yaml
    - urls-proxy-validate.yaml
    - user-do-not-pass-ssh_key_passphrase-on-cmdline.yaml
    - user-docs-underlying-tools.yaml
    - user-fix-zero-negative-expiration.yaml
    - user-freebsd-expire-utc.yaml
    - user-password_lock-change-fix.yaml
    - user-restore-disabled-account.yaml
    - v2.8.0-initial-commit.yaml
    - v2.8.0a1_summary.yaml
    - vault-read-error.yml
    - vbox_fix.yml
    - verbose_stderr.yml
    - vm_fix.yml
    - vm_guest_facts.yml
    - vm_updates.yml
    - vmware-deploy-ovf-inject.yml
    - warn_bad_local_fact.yml
    - win-say-ansible-basic.yaml
    - win_acl-paths.yaml
    - win_acl_inheritance-paths.yaml
    - win_become-passwordless.yaml
    - win_certificate_store-excp.yaml
    - win_certificate_store-paths.yaml
    - win_chocolatey-allow-multiple.yaml
    - win_chocolatey-beta-versions.yaml
    - win_chocolatey-pin.yaml
    - win_chocolatey-update.yaml
    - win_chocolatey.yaml
    - win_chocolatey_source_disabled.yaml
    - win_copy-dest-quote.yaml
    - win_copy-empty-dir.yaml
    - win_copy-paths.yaml
    - win_domain-cred.yaml
    - win_dsc-validation.yaml
    - win_dsc-warning.yaml
    - win_file-hidden.yaml
    - win_file-paths.yaml
    - win_find-paths.yaml
    - win_get_url-checksum.yaml
    - win_get_url-paths.yaml
    - win_group_membership-com-marshal.yaml
    - win_lineinfile-output.yaml
    - win_mapped_drive-fixes.yaml
    - win_mod_utils-paths.yaml
    - win_nssm.yaml
    - win_owner-paths.yaml
    - win_package_chdir.yaml
    - win_power_plan-windows10.yaml
    - win_privileges_util.yaml
    - win_psexec-paths.yaml
    - win_psmodule-repository.yaml
    - win_reboot-psrp.yaml
    - win_registry.yaml
    - win_route.yaml
    - win_say-fix.yaml
    - win_scheduled_task-repetition.yaml
    - win_script-become.yaml
    - win_security_policy-rights.yaml
    - win_shortcut.yaml
    - win_slurp-paths.yaml
    - win_stat-follow.yaml
    - win_tempfile-path.yaml
    - win_updates-post-categories.yaml
    - win_uri-junk-data.yaml
    - win_uri-oneitem-list.yaml
    - win_user_right-output.yaml
    - windows-deprecated-functionality.yaml
    - windows-exec-changes.yaml
    - windows-psrp-unreachable.yaml
    - windows-ssh.yaml
    - winrm-all-timeout-exceptions.yaml
    - winrm-ansible-conn-error.yaml
    - winrm-send-input-check.yaml
    - winrm_pexpect.yaml
    - xdg_systemd_fix.yml
    - yaml_inventory_more_tolerant.yml
    - yum-consistent-output-checkmode.yaml
    - yum-handle-obsoletes-check-update.yaml
    - yum-unauthenticated-proxy.yaml
    - yum-update-only.yaml
    - yumdnf-autoremove.yaml
    - yumdnf-better-uri-handling.yaml
    - yumdnf-update-cache.yaml
    - zabbix_inventory_vars.yaml
    modules:
    - aci_access_port_block_to_access_port
    - aci_access_sub_port_block_to_access_port
    - aci_fabric_scheduler
    - aci_firmware_group
    - aci_firmware_group_node
    - aci_firmware_policy
    - aci_maintenance_group
    - aci_maintenance_group_node
    - aci_maintenance_policy
    - acme_inspect
    - aerospike_migrations
    - aix_devices
    - aix_filesystem
    - aix_lvg
    - ali_instance
    - ali_instance_facts
    - apt_repo
    - asa_og
    - aws_codecommit
    - aws_secret
    - aws_ses_rule_set
    - azure_rm_aksversion_facts
    - azure_rm_applicationsecuritygroup
    - azure_rm_applicationsecuritygroup_facts
    - azure_rm_cdnendpoint
    - azure_rm_cdnendpoint_facts
    - azure_rm_cdnprofile
    - azure_rm_cdnprofile_facts
    - azure_rm_containerinstance_facts
    - azure_rm_cosmosdbaccount
    - azure_rm_cosmosdbaccount_facts
    - azure_rm_deployment_facts
    - azure_rm_devtestlab
    - azure_rm_devtestlab_facts
    - azure_rm_devtestlabarmtemplate_facts
    - azure_rm_devtestlabartifact_facts
    - azure_rm_devtestlabartifactsource
    - azure_rm_devtestlabartifactsource_facts
    - azure_rm_devtestlabcustomimage
    - azure_rm_devtestlabenvironment
    - azure_rm_devtestlabpolicy
    - azure_rm_devtestlabschedule
    - azure_rm_devtestlabvirtualmachine
    - azure_rm_devtestlabvirtualmachine_facts
    - azure_rm_devtestlabvirtualnetwork
    - azure_rm_devtestlabvirtualnetwork_facts
    - azure_rm_hdinsightcluster
    - azure_rm_image_facts
    - azure_rm_loganalyticsworkspace
    - azure_rm_loganalyticsworkspace_facts
    - azure_rm_mariadbconfiguration
    - azure_rm_mariadbconfiguration_facts
    - azure_rm_mariadbdatabase
    - azure_rm_mariadbdatabase_facts
    - azure_rm_mariadbfirewallrule
    - azure_rm_mariadbfirewallrule_facts
    - azure_rm_mariadbserver
    - azure_rm_mariadbserver_facts
    - azure_rm_mysqlconfiguration
    - azure_rm_mysqlconfiguration_facts
    - azure_rm_mysqlfirewallrule
    - azure_rm_mysqlfirewallrule_facts
    - azure_rm_postgresqlconfiguration
    - azure_rm_postgresqlconfiguration_facts
    - azure_rm_postgresqlfirewallrule
    - azure_rm_postgresqlfirewallrule_facts
    - azure_rm_rediscache
    - azure_rm_rediscache_facts
    - azure_rm_rediscachefirewallrule
    - azure_rm_roleassignment
    - azure_rm_roleassignment_facts
    - azure_rm_roledefinition
    - azure_rm_roledefinition_facts
    - azure_rm_servicebus
    - azure_rm_servicebus_facts
    - azure_rm_servicebusqueue
    - azure_rm_servicebussaspolicy
    - azure_rm_servicebustopic
    - azure_rm_servicebustopicsubscription
    - azure_rm_sqldatabase_facts
    - azure_rm_sqlfirewallrule_facts
    - azure_rm_subnet_facts
    - azure_rm_virtualmachineextension_facts
    - azure_rm_virtualmachinescalesetextension
    - azure_rm_virtualmachinescalesetextension_facts
    - azure_rm_virtualmachinescalesetinstance
    - azure_rm_virtualmachinescalesetinstance_facts
    - azure_rm_virtualnetworkpeering
    - azure_rm_virtualnetworkpeering_facts
    - azure_rm_webappslot
    - bigip_apm_policy_fetch
    - bigip_apm_policy_import
    - bigip_asm_policy_fetch
    - bigip_asm_policy_import
    - bigip_asm_policy_manage
    - bigip_asm_policy_server_technology
    - bigip_asm_policy_signature_set
    - bigip_device_auth_ldap
    - bigip_device_ha_group
    - bigip_device_syslog
    - bigip_dns_cache_resolver
    - bigip_dns_nameserver
    - bigip_dns_resolver
    - bigip_dns_zone
    - bigip_file_copy
    - bigip_firewall_dos_vector
    - bigip_firewall_global_rules
    - bigip_gtm_topology_record
    - bigip_gtm_topology_region
    - bigip_ike_peer
    - bigip_imish_config
    - bigip_ipsec_policy
    - bigip_monitor_gateway_icmp
    - bigip_monitor_ldap
    - bigip_password_policy
    - bigip_profile_analytics
    - bigip_profile_fastl4
    - bigip_profile_http2
    - bigip_profile_persistence_cookie
    - bigip_profile_server_ssl
    - bigip_ssl_ocsp
    - bigip_sys_daemon_log_tmm
    - bigip_traffic_selector
    - bigiq_device_discovery
    - bigiq_device_facts
    - bitbucket_access_key
    - bitbucket_pipeline_key_pair
    - bitbucket_pipeline_known_host
    - bitbucket_pipeline_variable
    - checkpoint_access_layer_facts
    - checkpoint_access_rule
    - checkpoint_access_rule_facts
    - checkpoint_host
    - checkpoint_host_facts
    - checkpoint_object_facts
    - checkpoint_run_script
    - checkpoint_session
    - checkpoint_task_facts
    - cloudscale_volume
    - cnos_banner
    - cnos_l2_interface
    - cnos_l3_interface
    - cnos_linkagg
    - cnos_lldp
    - cnos_logging
    - cnos_static_route
    - cnos_system
    - cnos_user
    - cnos_vrf
    - cpm_plugconfig
    - cpm_plugcontrol
    - cs_image_store
    - cs_instance_password_reset
    - cs_physical_network
    - cs_traffic_type
    - cs_vlan_ip_range
    - digital_ocean_droplet
    - digital_ocean_firewall_facts
    - docker_config
    - docker_container_info
    - docker_host_info
    - docker_network_info
    - docker_node
    - docker_node_info
    - docker_prune
    - docker_stack
    - docker_swarm_info
    - docker_volume_info
    - ec2_launch_template
    - ec2_transit_gateway
    - edgeswitch_facts
    - edgeswitch_vlan
    - eos_bgp
    - fmgr_device
    - fmgr_device_config
    - fmgr_device_group
    - fmgr_device_provision_template
    - fmgr_fwobj_address
    - fmgr_fwobj_ippool
    - fmgr_fwobj_ippool6
    - fmgr_fwobj_service
    - fmgr_fwobj_vip
    - fmgr_fwpol_ipv4
    - fmgr_fwpol_package
    - fmgr_ha
    - fmgr_query
    - fmgr_secprof_appctrl
    - fmgr_secprof_av
    - fmgr_secprof_dns
    - fmgr_secprof_ips
    - fmgr_secprof_profile_group
    - fmgr_secprof_proxy
    - fmgr_secprof_spam
    - fmgr_secprof_ssl_ssh
    - fmgr_secprof_voip
    - fmgr_secprof_waf
    - fmgr_secprof_wanopt
    - fmgr_secprof_web
    - fortios_antivirus_heuristic
    - fortios_antivirus_profile
    - fortios_antivirus_quarantine
    - fortios_antivirus_settings
    - fortios_application_custom
    - fortios_application_group
    - fortios_application_list
    - fortios_application_name
    - fortios_application_rule_settings
    - fortios_authentication_rule
    - fortios_authentication_scheme
    - fortios_authentication_setting
    - fortios_dlp_filepattern
    - fortios_dlp_fp_doc_source
    - fortios_dlp_fp_sensitivity
    - fortios_dlp_sensor
    - fortios_dlp_settings
    - fortios_dnsfilter_domain_filter
    - fortios_dnsfilter_profile
    - fortios_endpoint_control_client
    - fortios_endpoint_control_forticlient_ems
    - fortios_endpoint_control_forticlient_registration_sync
    - fortios_endpoint_control_profile
    - fortios_endpoint_control_settings
    - fortios_extender_controller_extender
    - fortios_firewall_DoS_policy
    - fortios_firewall_DoS_policy6
    - fortios_firewall_address
    - fortios_firewall_address6
    - fortios_firewall_address6_template
    - fortios_firewall_addrgrp
    - fortios_firewall_addrgrp6
    - fortios_firewall_auth_portal
    - fortios_firewall_central_snat_map
    - fortios_firewall_dnstranslation
    - fortios_firewall_identity_based_route
    - fortios_firewall_interface_policy
    - fortios_firewall_interface_policy6
    - fortios_firewall_internet_service
    - fortios_firewall_internet_service_custom
    - fortios_firewall_internet_service_group
    - fortios_firewall_ip_translation
    - fortios_firewall_ipmacbinding_setting
    - fortios_firewall_ipmacbinding_table
    - fortios_firewall_ippool
    - fortios_firewall_ippool6
    - fortios_firewall_ipv6_eh_filter
    - fortios_firewall_ldb_monitor
    - fortios_firewall_local_in_policy
    - fortios_firewall_local_in_policy6
    - fortios_firewall_multicast_address
    - fortios_firewall_multicast_address6
    - fortios_firewall_multicast_policy
    - fortios_firewall_multicast_policy6
    - fortios_firewall_policy
    - fortios_firewall_policy46
    - fortios_firewall_policy6
    - fortios_firewall_policy64
    - fortios_firewall_profile_group
    - fortios_firewall_profile_protocol_options
    - fortios_firewall_proxy_address
    - fortios_firewall_proxy_addrgrp
    - fortios_firewall_proxy_policy
    - fortios_firewall_schedule_group
    - fortios_firewall_schedule_onetime
    - fortios_firewall_schedule_recurring
    - fortios_firewall_service_category
    - fortios_firewall_service_custom
    - fortios_firewall_service_group
    - fortios_firewall_shaper_per_ip_shaper
    - fortios_firewall_shaper_traffic_shaper
    - fortios_firewall_shaping_policy
    - fortios_firewall_shaping_profile
    - fortios_firewall_sniffer
    - fortios_firewall_ssh_host_key
    - fortios_firewall_ssh_local_ca
    - fortios_firewall_ssh_local_key
    - fortios_firewall_ssh_setting
    - fortios_firewall_ssl_server
    - fortios_firewall_ssl_setting
    - fortios_firewall_ssl_ssh_profile
    - fortios_firewall_ttl_policy
    - fortios_firewall_vip
    - fortios_firewall_vip46
    - fortios_firewall_vip6
    - fortios_firewall_vip64
    - fortios_firewall_vipgrp
    - fortios_firewall_vipgrp46
    - fortios_firewall_vipgrp6
    - fortios_firewall_vipgrp64
    - fortios_firewall_wildcard_fqdn_custom
    - fortios_firewall_wildcard_fqdn_group
    - fortios_ftp_proxy_explicit
    - fortios_icap_profile
    - fortios_icap_server
    - fortios_ips_custom
    - fortios_ips_decoder
    - fortios_ips_global
    - fortios_ips_rule
    - fortios_ips_rule_settings
    - fortios_ips_sensor
    - fortios_ips_settings
    - fortios_log_custom_field
    - fortios_log_disk_filter
    - fortios_log_disk_setting
    - fortios_log_eventfilter
    - fortios_log_fortianalyzer2_filter
    - fortios_log_fortianalyzer2_setting
    - fortios_log_fortianalyzer3_filter
    - fortios_log_fortianalyzer3_setting
    - fortios_log_fortianalyzer_filter
    - fortios_log_fortianalyzer_override_filter
    - fortios_log_fortianalyzer_override_setting
    - fortios_log_fortianalyzer_setting
    - fortios_log_fortiguard_filter
    - fortios_log_fortiguard_override_filter
    - fortios_log_fortiguard_override_setting
    - fortios_log_fortiguard_setting
    - fortios_log_gui_display
    - fortios_log_memory_filter
    - fortios_log_memory_global_setting
    - fortios_log_memory_setting
    - fortios_log_null_device_filter
    - fortios_log_null_device_setting
    - fortios_log_setting
    - fortios_log_syslogd2_filter
    - fortios_log_syslogd2_setting
    - fortios_log_syslogd3_filter
    - fortios_log_syslogd3_setting
    - fortios_log_syslogd4_filter
    - fortios_log_syslogd4_setting
    - fortios_log_syslogd_filter
    - fortios_log_syslogd_override_filter
    - fortios_log_syslogd_override_setting
    - fortios_log_syslogd_setting
    - fortios_log_threat_weight
    - fortios_log_webtrends_filter
    - fortios_log_webtrends_setting
    - fortios_report_chart
    - fortios_report_dataset
    - fortios_report_layout
    - fortios_report_setting
    - fortios_report_style
    - fortios_report_theme
    - fortios_router_access_list
    - fortios_router_auth_path
    - fortios_router_bfd
    - fortios_router_bfd6
    - fortios_router_bgp
    - fortios_router_multicast
    - fortios_router_multicast6
    - fortios_router_multicast_flow
    - fortios_router_ospf
    - fortios_router_ospf6
    - fortios_router_policy
    - fortios_router_policy6
    - fortios_router_prefix_list
    - fortios_router_rip
    - fortios_router_setting
    - fortios_router_static
    - fortios_spamfilter_profile
    - fortios_ssh_filter_profile
    - fortios_switch_controller_global
    - fortios_switch_controller_lldp_profile
    - fortios_switch_controller_lldp_settings
    - fortios_switch_controller_mac_sync_settings
    - fortios_switch_controller_managed_switch
    - fortios_switch_controller_network_monitor_settings
    - fortios_system_accprofile
    - fortios_system_admin
    - fortios_system_api_user
    - fortios_system_central_management
    - fortios_system_dhcp_server
    - fortios_system_dns
    - fortios_system_global
    - fortios_system_interface
    - fortios_system_sdn_connector
    - fortios_system_settings
    - fortios_system_vdom
    - fortios_system_virtual_wan_link
    - fortios_user_adgrp
    - fortios_user_radius
    - fortios_user_tacacsplus
    - fortios_voip_profile
    - fortios_vpn_ipsec_concentrator
    - fortios_vpn_ipsec_forticlient
    - fortios_vpn_ipsec_manualkey
    - fortios_vpn_ipsec_manualkey_interface
    - fortios_vpn_ipsec_phase1
    - fortios_vpn_ipsec_phase1_interface
    - fortios_vpn_ipsec_phase2
    - fortios_vpn_ipsec_phase2_interface
    - fortios_vpn_ssl_settings
    - fortios_vpn_ssl_web_portal
    - fortios_waf_profile
    - fortios_wanopt_profile
    - fortios_wanopt_settings
    - fortios_web_proxy_explicit
    - fortios_web_proxy_global
    - fortios_web_proxy_profile
    - fortios_webfilter_content
    - fortios_webfilter_content_header
    - fortios_webfilter_fortiguard
    - fortios_webfilter_ftgd_local_cat
    - fortios_webfilter_ftgd_local_rating
    - fortios_webfilter_ips_urlfilter_cache_setting
    - fortios_webfilter_ips_urlfilter_setting
    - fortios_webfilter_ips_urlfilter_setting6
    - fortios_webfilter_override
    - fortios_webfilter_profile
    - fortios_webfilter_search_engine
    - fortios_webfilter_urlfilter
    - fortios_wireless_controller_global
    - fortios_wireless_controller_setting
    - fortios_wireless_controller_utm_profile
    - fortios_wireless_controller_vap
    - fortios_wireless_controller_wids_profile
    - fortios_wireless_controller_wtp
    - fortios_wireless_controller_wtp_profile
    - frr_bgp
    - frr_facts
    - ftd_install
    - gather_facts
    - gcp_bigquery_dataset
    - gcp_bigquery_dataset_facts
    - gcp_bigquery_table
    - gcp_bigquery_table_facts
    - gcp_cloudbuild_trigger
    - gcp_cloudbuild_trigger_facts
    - gcp_compute_interconnect_attachment
    - gcp_compute_interconnect_attachment_facts
    - gcp_compute_region_disk
    - gcp_compute_region_disk_facts
    - gcp_container_cluster_facts
    - gcp_container_node_pool_facts
    - gcp_dns_managed_zone_facts
    - gcp_dns_resource_record_set_facts
    - gcp_iam_role
    - gcp_iam_role_facts
    - gcp_iam_service_account
    - gcp_iam_service_account_facts
    - gcp_iam_service_account_key
    - gcp_pubsub_subscription_facts
    - gcp_pubsub_topic_facts
    - gcp_redis_instance
    - gcp_redis_instance_facts
    - gcp_resourcemanager_project
    - gcp_resourcemanager_project_facts
    - gcp_sourcerepo_repository
    - gcp_sourcerepo_repository_facts
    - gcp_spanner_database_facts
    - gcp_spanner_instance_facts
    - gcp_sql_database_facts
    - gcp_sql_instance_facts
    - gcp_sql_user_facts
    - gcp_storage_object
    - get_certificate
    - github_webhook
    - github_webhook_facts
    - gitlab_runner
    - gluster_heal_facts
    - hcloud_datacenter_facts
    - hcloud_floating_ip_facts
    - hcloud_image_facts
    - hcloud_location_facts
    - hcloud_server
    - hcloud_server_facts
    - hcloud_server_type_facts
    - hcloud_ssh_key
    - hcloud_ssh_key_facts
    - hcloud_volume
    - hcloud_volume_facts
    - hwc_network_vpc
    - hwc_smn_topic
    - iam_password_policy
    - iap_start_workflow
    - iap_token
    - ibm_sa_domain
    - ibm_sa_host_ports
    - ibm_sa_vol_map
    - idrac_firmware
    - idrac_redfish_command
    - idrac_redfish_config
    - idrac_redfish_facts
    - idrac_server_config_profile
    - ig_config
    - ig_unit_information
    - installp
    - intersight_facts
    - intersight_rest_api
    - ios_bgp
    - ios_ntp
    - iosxr_bgp
    - junos_ping
    - k8s_auth
    - k8s_service
    - kubevirt_cdi_upload
    - kubevirt_preset
    - kubevirt_pvc
    - kubevirt_rs
    - kubevirt_template
    - kubevirt_vm
    - linode_v4
    - luks_device
    - lxca_cmms
    - lxca_nodes
    - manageiq_group
    - manageiq_tenant
    - matrix
    - memset_memstore_facts
    - memset_server_facts
    - meraki_content_filtering
    - meraki_static_route
    - meraki_syslog
    - mongodb_replicaset
    - mongodb_shard
    - mso_label
    - mso_role
    - mso_schema
    - mso_schema_site
    - mso_schema_site_anp
    - mso_schema_site_anp_epg
    - mso_schema_site_anp_epg_staticleaf
    - mso_schema_site_anp_epg_staticport
    - mso_schema_site_anp_epg_subnet
    - mso_schema_site_bd
    - mso_schema_site_bd_l3out
    - mso_schema_site_bd_subnet
    - mso_schema_site_vrf
    - mso_schema_site_vrf_region
    - mso_schema_site_vrf_region_cidr
    - mso_schema_site_vrf_region_cidr_subnet
    - mso_schema_template
    - mso_schema_template_anp
    - mso_schema_template_anp_epg
    - mso_schema_template_anp_epg_contract
    - mso_schema_template_anp_epg_subnet
    - mso_schema_template_bd
    - mso_schema_template_bd_subnet
    - mso_schema_template_contract_filter
    - mso_schema_template_deploy
    - mso_schema_template_externalepg
    - mso_schema_template_filter_entry
    - mso_schema_template_l3out
    - mso_schema_template_vrf
    - mso_site
    - mso_tenant
    - mso_user
    - na_elementsw_cluster_config
    - na_elementsw_cluster_snmp
    - na_elementsw_initiators
    - na_ontap_flexcache
    - na_ontap_igroup_initiator
    - na_ontap_lun_copy
    - na_ontap_net_subnet
    - na_ontap_nvme
    - na_ontap_nvme_namespace
    - na_ontap_nvme_subsystem
    - na_ontap_portset
    - na_ontap_qos_policy_group
    - na_ontap_quotas
    - na_ontap_security_key_manager
    - na_ontap_snapshot_policy
    - na_ontap_unix_group
    - na_ontap_unix_user
    - na_ontap_vscan_on_access_policy
    - na_ontap_vscan_on_demand_task
    - na_ontap_vscan_scanner_pool
    - netbox_device
    - netbox_interface
    - netbox_ip_address
    - netbox_prefix
    - netbox_site
    - nictagadm
    - nios_fixed_address
    - nios_member
    - nios_nsgroup
    - online_server_facts
    - onyx_igmp_interface
    - onyx_igmp_vlan
    - onyx_ptp_global
    - onyx_ptp_interface
    - openssh_cert
    - openssh_keypair
    - os_coe_cluster
    - ovh_ip_failover
    - ovirt_event
    - ovirt_event_facts
    - ovirt_instance_type
    - ovirt_vnic_profile
    - pids
    - pip_package_info
    - pn_access_list
    - pn_access_list_ip
    - pn_admin_service
    - pn_admin_session_timeout
    - pn_admin_syslog
    - pn_connection_stats_settings
    - pn_cpu_class
    - pn_cpu_mgmt_class
    - pn_dhcp_filter
    - pn_dscp_map
    - pn_dscp_map_pri_map
    - pn_igmp_snooping
    - pn_port_config
    - pn_port_cos_bw
    - pn_port_cos_rate_setting
    - pn_prefix_list_network
    - pn_role
    - pn_snmp_community
    - pn_snmp_trap_sink
    - pn_snmp_vacm
    - pn_stp
    - pn_stp_port
    - pn_switch_setup
    - pn_user
    - pn_vflow_table_profile
    - pn_vrouter_bgp_network
    - pn_vrouter_interface_ip
    - pn_vrouter_ospf6
    - pn_vrouter_pim_config
    - postgresql_idx
    - postgresql_info
    - postgresql_membership
    - postgresql_pg_hba
    - postgresql_ping
    - postgresql_query
    - postgresql_set
    - postgresql_table
    - postgresql_tablespace
    - purefa_dns
    - purefa_dsrole
    - purefa_ntp
    - purefa_offload
    - purefa_ra
    - purefa_user
    - purefb_bucket
    - purefb_ds
    - purefb_dsrole
    - purefb_network
    - purefb_s3acc
    - purefb_s3user
    - purefb_subnet
    - rabbitmq_global_parameter
    - rabbitmq_publish
    - rabbitmq_vhost_limits
    - read_csv
    - redshift_cross_region_snapshots
    - restconf_config
    - restconf_get
    - rhsm_release
    - routeros_facts
    - scaleway_ip
    - scaleway_lb
    - scaleway_security_group
    - scaleway_security_group_rule
    - scaleway_user_data
    - selogin
    - skydive_capture
    - skydive_edge
    - skydive_node
    - snap
    - ss_3par_cpg
    - tower_notification
    - tower_receive
    - tower_send
    - tower_workflow_launch
    - ucs_disk_group_policy
    - ucs_dns_server
    - ucs_managed_objects
    - ucs_org
    - ucs_service_profile_template
    - utm_aaa_group
    - utm_aaa_group_info
    - utm_ca_host_key_cert
    - utm_ca_host_key_cert_info
    - utm_dns_host
    - utm_network_interface_address
    - utm_network_interface_address_info
    - utm_proxy_auth_profile
    - utm_proxy_exception
    - utm_proxy_frontend
    - utm_proxy_frontend_info
    - utm_proxy_location
    - utm_proxy_location_info
    - vcenter_extension
    - vcenter_extension_facts
    - vmware_drs_group
    - vmware_drs_group_facts
    - vmware_dvs_portgroup_facts
    - vmware_dvswitch_lacp
    - vmware_dvswitch_pvlans
    - vmware_dvswitch_uplink_pg
    - vmware_export_ovf
    - vmware_guest_customization_facts
    - vmware_guest_disk
    - vmware_guest_tools_upgrade
    - vmware_guest_video
    - vmware_guest_vnc
    - vmware_host_active_directory
    - vmware_host_feature_facts
    - vmware_host_hyperthreading
    - vmware_host_ipv6
    - vmware_host_kernel_manager
    - vmware_host_powermgmt_policy
    - vmware_host_scanhba
    - vmware_host_snmp
    - vmware_host_vmhba_facts
    - vmware_object_role_permission
    - vmware_tag_manager
    - vmware_vcenter_settings
    - vmware_vcenter_statistics
    - vmware_vm_host_drs_rule
    - vmware_vspan_session
    - voss_config
    - vsphere_file
    - vyos_ping
    - win_chocolatey_facts
    - win_credential
    - win_dns_record
    - win_domain_group_membership
    - win_hosts
    - win_optional_feature
    - win_partition
    - win_psrepository
    - win_rds_cap
    - win_rds_rap
    - win_rds_settings
    - win_snmp
    - win_user_profile
    - xenserver_guest
    - xenserver_guest_facts
    - xenserver_guest_powerstate
    - xfconf
    - zabbix_action
    - zabbix_map
    - zfs_delegate_admin
    plugins:
      become:
      - doas
      - dzdo
      - enable
      - ksu
      - machinectl
      - pbrun
      - pfexec
      - pmrun
      - runas
      - sesu
      - su
      - sudo
      callback:
      - aws_resource_actions
      - cgroup_perf_recap
      - nrdp
      cliconf:
      - edgeswitch
      - frr
      - netvisor
      connection:
      - napalm
      - podman
      - qubes
      httpapi:
      - checkpoint
      - exos
      - fortimanager
      - qradar
      - restconf
      - splunk
      inventory:
      - docker_swarm
      - gitlab_runners
      - hcloud
      - linode
      - toml
      lookup:
      - aws_secret
      - laps_password
      - manifold
      - rabbitmq
      - skydive
      - varnames
      shell:
      - cmd
    release_date: '2019-04-04'
  2.8.0b1:
    codename: How Many More Times
    fragments:
    - 40366-modify-existing-volume.yml
    - 45355-mysql_user-fix-versions-compatibilities.yml
    - 49039-facts-xen-paravirt-cpuinfo.yaml
    - 54494-ec2-user-data.yaml
    - 54517-include-partition-table-postgresql-privs.yaml
    - 54633-openssl_pkcs12_idempotency_fixes.yaml
    - 54690-openssl_certificate-assertonly.yml
    - 54692-ec2_asg_fix_reading_properties.yml
    - 54799-ufw-default-direction.yml
    - 54974-rename-safeconfigparser-to-configparser.yaml
    - 55006-setup-is_chroot-btrfs.yaml
    - 55038-rename-results-key-vmware-guest.yml
    - 55083-univention-diff-UnboundLocalError.yaml
    - dnf-4.2.2-module-remove.yaml
    - facts-pkg-mgr-rhel.yaml
    - fibre_channel_wwn_fact_aix.yaml
    - fix_cache_assumption.yml
    - gcp-compute-add-image.yaml
    - include-no-swallow-error.yaml
    - jinja2_nested_undefined_getitem.yaml
    - paramiko-optional.yaml
    - redhat_subscription_use_strings_for_yum_plugin_configs.yaml
    - tower_job_launch-options.yaml
    - use-module_utils-six-in-contrib-inventory.yaml
    - user-read-passwd-when-local.yaml
    - v2.8.0b1_summary.yaml
    - yum-select-version.yml
    modules:
    - azure_rm_devtestlabcustomimage_facts
    - azure_rm_devtestlabenvironment_facts
    - azure_rm_devtestlabpolicy_facts
    - azure_rm_devtestlabschedule_facts
    - azure_rm_hdinsightcluster_facts
    - azure_rm_virtualnetworkgateway
    - cloudscale_server_group
    - docker_swarm_service_info
    - keycloak_group
    - oci_vcn
    - onyx_buffer_pool
    - onyx_vxlan
    - openssl_certificate_info
    - openssl_csr_info
    - openssl_privatekey_info
    - ovirt_role
    - podman_image
    - podman_image_info
    - postgresql_owner
    - postgresql_slot
    - vexata_volume
    - win_format
    - win_http_proxy
    - win_inet_proxy
    - xfs_quota
    plugins:
      connection:
      - vmware_tools
      inventory:
      - cloudscale
      - kubevirt
    release_date: '2019-04-15'
  2.8.0rc1:
    codename: How Many More Times
    fragments:
    - 49904-rds_instance-datatype.yml
    - 54955-docker_container-log_options-strings.yml
    - 55078-redfish_utils_fix_406_not_acceptable_issue_with_some_oob_controllers.yml
    - 55142-openssl_csr-crypto-backend-san.yml
    - 55203-fix-for-removing-subscription-id-from-facts.yaml
    - 55258-docker_host_info-old-docker-py.yml
    - 55258-docker_swarm_service_info-old-docker-py.yml
    - 55266-purefa_facts_remove_line.yaml
    - 55278-cryto-use-bundled-ipaddress.yml
    - 55384-netconf-import.yaml
    - 55546-fixed-replacing-lb-with-ag-in-vmss.yaml
    - 55591-docker_swarm_service-fix-uid-gid-secrets-config-type.yaml
    - 55619-vultr_server_idempotency.yml
    - 55681-azure_rm_manageddisk.yaml
    - 55688-azure_rm_resourcegroup.yml
    - 55693-fixing-final-function-app-properties.yml
    - allow_inv_plugin_loading.yml
    - ensure_discovery_unsafe.yml
    - ensure_facts_safe.yml
    - gitlab-deprecated-version.yaml
    - k8s-fix_wait_for_response.yaml
    - meraki_content_filtering-redundant-calls.yml
    - meraki_static_route_api_calls.yml
    - meraki_vlan_api_calls.yml
    - persistent_loading.yml
    - postgresql_idx-remove-useless-lines.yml
    - postgresql_slot-fix-sslrootcert.yml
    - psrp-fetch.yaml
    - psrp-output.yaml
    - tower_job_wait-wrong_examples.yml
    - user-aix-shadow-file-parsing.yaml
    - v2.8.0rc1_summary.yaml
    - vmware_portgroup_list_host.yml
    - vmware_tools_fix_urllib3_import.yaml
    - vsphere_guest-corrected-state-operations.yml
    - win_domain-setup.yaml
    - win_reboot-psrp-command.yaml
    - win_region-format.yaml
    release_date: '2019-04-25'
  2.8.0rc2:
    codename: How Many More Times
    fragments:
    - 55515-use-active-state-for-any_errors_fatal.yaml
    - bad_empty_play.yml
    - ps-basic-json.yaml
    - v2.8.0rc2_summary.yaml
    release_date: '2019-05-01'
  2.8.0rc3:
    codename: How Many More Times
    fragments:
    - 51825-vmware_deploy_ovf-add_folder_doc.yml
    - 56145-ios-net_get-net_put-update.yaml
    - networkos_config_src_option_fix.yaml
    - v2.8.0rc3_summary.yaml
    - vmware_check_ssl_cert.yaml
    release_date: '2019-05-10'
  2.8.1:
    codename: How Many More Times
    fragments:
    - 48971-meraki_ssid-docs.yml
    - 53385-docker-privilege-escalation.yml
    - 53601-meraki_switchport_improve_vlan_reliability.yml
    - 54123-vmware_guest-string_compat.yml
    - 54335-vmware_guest-memory_reservation.yml
    - 54419-nios-member-updates.yaml
    - 54750-fix_bugs_for_ce.yml
    - 55224-ec2_instance-idempotent-tags.yaml
    - 55249-doc_fragments_from_collections.yml
    - 55514-postgres_move_connect_to_db.yml
    - 55589_fix_vyos_prompt_issues.yaml
    - 55595-nios-zone-idempotency-fix.yaml
    - 55678-xenserver_guest-change-wait_for_ip_address-behaviour-and-other.yaml
    - 55745-azure_rm_common.yaml
    - 55797-azure_rm_roledefinition.yaml
    - 55854-azure_rm_virtualnetworkpeering.yaml
    - 55894-docker_container-restart.yml
    - 55897-uri-correct-return-values.yaml
    - 55938-dnf-fix-wildcard-matching-state-absent.yaml
    - 55954-cnos-coverity-bugfix.yaml
    - 56012-docker_container-oom-version.yml
    - 56021-vmware_guest_disk-use_instance_uuid.yml
    - 56038-fix-non-signature-auth.yaml
    - 56073-vmware_vm_facts_fix_the_support_with_regular_ESXi.yaml
    - 56126-eos-without-become.yaml
    - 56147-k8s-update-with-force.yaml
    - 56155-openssl_certificate-passphrase.yml
    - 56180-eos-session-support.yaml
    - 56235-eapi-vrf.yaml
    - 56292-ios-static-route-ci-failure.yaml
    - 56357-ibm-storage-unwanted-args-cause-failure.yml
    - 56420-Fix-win_hostname-for-non-netbios-names.yml
    - 56458-yum-fix-false-error-msg-autoremove.yaml
    - 56538-yum-handle-proxy-conf.yaml
    - 56575-os_stack-apply_tag_conditionally_to_fix_the_module.yaml
    - 56608-postgresql_ping_fix_typo.yml
    - 56610-docker_image-fix-oldstyle-defaults.yml
    - 56618-update-pkg_mgr.py-for-Amazon-Linux-support.yaml
    - 56638-yum-update_cache-fix.yaml
    - 56678-ufw-status-change-detection.yaml
    - 56687-docker_container-networks_cli_compatible.yml
    - 56734-postgres_bugfix_pg_restore.yml
    - 56747-netapp_e_volume-fix-profileId-indexing.yaml
    - 56784-aci-do_not_encode_query_string.yaml
    - 56787-interface-not-found.yaml
    - 56808-openssl_pkcs12-passphrase-crash.yml
    - 56900-route53-facts-check-mode.yaml
    - 56912-update-rabbitmq_queue.yaml
    - 56940-docker_image-fail.yml
    - 56947-docker-dev.yml
    - 56987-vmware_guest_powerstate-fix_task_name.yml
    - 56990-hcloud_volume_attaching_idempotent.yaml
    - 57057-add-terminal-initial-prompt-for-initial-connection.yml
    - 57135-netapp_e_iscsi_target-fix-chap-secret-size-and-clearing.yaml
    - 57297-postgresql_db_add_note_dump.yml
    - always_keep_subset.yml
    - ansible-adhoc.yaml
    - asa_config_content_fix.yaml
    - better_task_error.yml
    - cgroup-perf-recap-fix-open-files.yaml
    - docker_network_aux_addresses.yml
    - fix_incorrect_nativisim.yml
    - include_tasks_listen.yml
    - kubevirt_pvc.yml
    - kubevirt_vm_fix_craete_template.yml
    - netconf_config_backup_issue.yaml
    - nxos_acl_28.yaml
    - nxos_facts_fix_backport_fix.yaml
    - nxos_file_copy_fix.yaml
    - nxos_interface_28.yaml
    - nxos_snmp_traps_28.yaml
    - nxos_snmp_user28.yaml
    - nxos_vlan_28.yaml
    - nxos_vtp_modules28_fix.yaml
    - persistent_loading_2.yml
    - playbookdir_coll_adj_fix.yml
    - postgresql-add-initial-ssl-tests.yml
    - postgresql-missing_required_libs.yml
    - python_requirements_facts_dashes.yml
    - ssh_better_errors.yml
    - sysctl-invalid-value.yml
    - urls-ipv6-redirects.yml
    - v2.8.1_summary.yaml
    - vars_prematurely_template.yaml
    - vyos_interface_fixbackport.yaml
    - win_acl-network.yaml
    - winrm-input-failures.yaml
    release_date: '2019-06-06'
  2.8.10:
    codename: How Many More Times
    fragments:
    - openstack-regression.yml
    - v2.8.10_summary.yaml
    release_date: '2020-03-05'
  2.8.11:
    codename: How Many More Times
    fragments:
    - 63280-fix_acl_spaces_in_path.yml
    - 64906-always-delegate-fact-prefixes.yml
    - af_clean.yml
    - ansible-test-opensuse-15.1.yml
    - ansible-test-rhel-7.8.yml
    - fetch_no_slurp.yml
    - ldap-params-removal.yml
    - remote_mkdir_fix.yml
    - subversion_password.yaml
    - v2.8.11_summary.yaml
    - vault_tmp_file.yml
    - vault_tmp_race_fix.yml
    - win-unzip-check-extraction-path.yml
    release_date: '2020-04-16'
  2.8.12:
    codename: How Many More Times
    fragments:
    - 225-mysql_user_fix_no_database_selected.yml
    - 68251-redfish_config-fix-boolean-bios-attr-support.yaml
    - 68592-pip-check_mode-prereleases.yml
    - ansible-test-rhel-82.yml
    - dnf-4-2-18.yml
    - inventory_docs_fix.yml
    - v2.8.12_summary.yaml
    - win_psmodule-repo-tls.yaml
    release_date: '2020-05-11'
  2.8.13:
    codename: How Many More Times
    fragments:
    - 61889-change-transform_invalid_group_chars-default.yml
    - 66549-enablerepo-not-honored-when-used-with-disablerepo-all.yml
    - 70261_pipe_lookup.yml
    - v2.8.13_summary.yaml
    release_date: '2020-07-14'
  2.8.14:
    codename: How Many More Times
    fragments:
    - 32386_debconf_password.yml
    - 67794-atomic_move-default-perms.yml
    - 67794-default-permissions-warning-fix.yml
    - 70762-sanitize-uri-keys.yml
    - copy-sanitize-check-mode-invocation-args.yaml
    - rpmfluff-compat-fixes.yml
    - test-ansible-runner-pin-psutil.yml
    - v2.8.14_summary.yaml
    release_date: '2020-08-10'
  2.8.15:
    codename: How Many More Times
    fragments:
    - cve-2020-1736-revert.yml
    - dnf_gpg.yml
    - v2.8.15_summary.yaml
    release_date: '2020-08-31'
  2.8.16:
    codename: How Many More Times
    fragments:
    - ansible-test-sanity-pylint-config-fix.yml
    - v2.8.16_summary.yaml
    release_date: '2020-10-05'
  2.8.16rc1:
    codename: How Many More Times
    fragments:
    - 159_kubectl.yml
    - 69508-ansible-test-local-changes-detection.yml
    - ansible-test-azp-resource-prefix.yml
    - ansible-test-change-classification.yml
    - ansible-test-ci-support-azure.yml
    - ansible-test-ci-support-shippable-auth.yml
    - ansible-test-ci-support.yml
    - ansible-test-endpoint-update.yml
    - ansible-test-parallels-endpoint.yml
    - v2.8.16rc1_summary.yaml
    release_date: '2020-09-28'
  2.8.17:
    codename: How Many More Times
    fragments:
    - v2.8.17_summary.yaml
    release_date: '2020-11-02'
  2.8.17rc1:
    codename: How Many More Times
    fragments:
    - 71535_kubectl_followup.yml
    - ansible-test-azp-agent-temp-dir.yml
    - ansible-test-container-ip-lookup.yml
    - ansible-test-docker-default-network.yml
    - ansible-test-docker-detection-fix.yml
    - ansible-test-docker-not-localhost.yml
    - ansible-test-docker-socket.yml
    - ansible-test-network-container-search.yml
    - galaxy_login_bye.yml
    - v2.8.17rc1_summary.yaml
    release_date: '2020-10-26'
  2.8.18rc1:
    codename: How Many More Times
    fragments:
    - ansible-test-acme-test-plugin.yml
    - ansible-test-azp-change-detection.yml
    - ansible-test-centos6-eol.yml
    - cffi-constraint.yml
    - py26-multiprocess-queue-bug.yml
    - rhel-7.9.yml
    - v2.8.18rc1_summary.yaml
    release_date: '2020-12-07'
  2.8.2:
    codename: How Many More Times
    fragments:
    - 31735-fix-hostnames-lookup-order.yaml
    - 50081-fix-rds-instance.yml
    - 55223-python3-compat-fix-for-re.yaml
    - 55505-foreman-inventory.yaml
    - 55526-optional_vnic_type.yml
    - 55575_notify_handlers_by_exact_match_only.yaml
    - 55781-fact-cache-first_merge_order.yml
    - 55799-postgres_move_params_mapping_to_connect_to_db.yml
    - 55929-vmware_vm_inventory-skip_orphan_vm.yml
    - 56045-nios-member-module.yaml
    - 56954-purefa_pgsnap_handle_exit_correctly.yaml
    - 56974 -update ospf modules to fix bugs as software version changes .yml
    - 56976-update ce_ntp.py and remove the root tag name to find all nodes.yml
    - 57024-adds-visibility-parameter-gitlab-group.yml
    - 57093-win_pagefile-Bug-not-using-testPath.yml
    - 57147_Fix_postgresql_pg_hba_TypeError_pg_hba.conf_wiped.yml
    - 57190-improve-warnings-for-when.yaml
    - 57221-nios-host-record-bug-fix.yaml
    - 57248-gather_facts-cleanup-tmp.yaml
    - 57264-update-vxlan-to-fix-bugs.yml
    - 57272-fix-ansible-vault-whitelist-after-44320.yml
    - 57295-openssh_keypair-fingerprint.yaml
    - 57317-update-bgp-modules-to-fix-some-bugs.yml
    - 57320-Portset-did-not-allow-you-to-add-port-when-creating-a-portset.yml
    - 57327-fix-file-descriptor-leak.yaml
    - 57363-interface-not-checking-vserser.yml
    - 57379-duplicate-rules-create-if-index-not-set.yml
    - 57391-postgresql_table_bugfix_schema_handling.yml
    - 57447-netvisor-failing-with-network_cli-connection.yaml
    - 57464-set-ovirt-disk-active-default.yaml
    - 57480-ftd-configuration-fix-response-parsing.yaml
    - 57481-ios-ntp-integration-tc-failure-fix.yaml
    - 57507-postgresql_pg_hba_multiple_options.yml
    - 57580-vmware_guest_move-fix_undefined_name.yml
    - 57588-purefa_user_change_api_token_to_api.yaml
    - 57591-speed-up-gcp-compute-dynamic-inventory.yaml
    - 57618-fix-diff-on-absent-files.yaml
    - 57665-ios-smoke-tc-failure-fix.yaml
    - 57688-netbox-groups.yaml
    - 57696-update-ce.py-to-fix-a-bug.yml
    - 57698-update-ce_facts-to-fix-array-out-of-range-bug.yml
    - 57720-fix-lvg-warning-int-to-str-conversion.yml
    - 57750-option-is-marked-as-required-but-specifies-a-default.yml
    - 57752-update-info-center.yml
    - 57757-update-vrf-to-fix-bugs.yml
    - 57790-ovirt_host_facts_fix.yml
    - 57801-openssh_keypair-fix-make-regenerating-valid-files-possible.yml
    - 57833-gitlab_runner-Fix-idempotency-on-creation.yml
    - 57868-crypto-improve-req-errors.yml
    - 57888-update-snmp-modules-to-fix-bugs-for-cloudengine.yml
    - 57889-update-scmp-to-fix-bugs.yml
    - 57890-update-acl-to-fix-bugs.yml
    - 57896-fix-ipaddr-cidr-index-handling.yml
    - 57903-ce_snmp_location_fix_for_out_of_array_index.yml
    - 57904-ce_snmp_target_host.yml
    - 57905-update-ce_acl_interface-to-fix-bugs.yml
    - 57913-docker-robustness.yaml
    - 57914-docker-py-missing.yaml
    - 57919-python3-encoding-iosxr_config.yaml
    - 57936-ovirt-nic-default-vnic.yml
    - 57936-ovirt_vnic_profile_fix.yml
    - 57969-docker_container-change-expected-config-source.yml
    - 58015-yang-types.yaml
    - 58039-docker_swarm_service-fix-resource-lookup.yaml
    - 58159-ios-ansible-net-model-fix.yaml
    - 58256-openssl_certificate-san-comparison.yml
    - 58272_postgresql_privs-fix-views-handling.yml
    - 58310-gather-facts-verbosity.yml
    - 58315_postgresql_membership-remove-debug-print.yml
    - 58351-fix-non-ascii-vault.yml
    - add-env-variables-to-gcp-compute.yml
    - add-minor-version-for-centos-debian.yaml
    - config-cleanup-tmp-dirs.yaml
    - dnf-better-error.yml
    - fix_safe_eval.yml
    - group-chars-ignore.yaml
    - hostname-update-distros.yaml
    - hostname_cumulus_linux_support.yaml
    - iosxr_fix_netconf_test_failures.yaml
    - junos_fix_netconf_test_failures.yaml
    - kubevirt28.yaml
    - meraki_network-structure.yml
    - netbox_ip_address-fix-duplicate-ip.yaml
    - netconf-python3-ab45f4c5bf155b6b.yaml
    - nxos_install_os_fix28.yaml
    - nxos_logging_fix28.yaml
    - nxos_vlan_purge_fix28.yaml
    - ovirt_fix_issue_in_resseting_sd_lease.yaml
    - ovs-46c4645b69c20178.yaml
    - podman_image_info-no-fail-on-invalid-image.yaml
    - rds_instance_iops_fix.yaml
    - runtime-error-3.8.yaml
    - show_host_vars_in_graph.yml
    - ssh-fix-text-conv.yml
    - te-new-action-until.yml
    - v2.8.2_summary.yaml
    - win_chocolatey-version.yaml
    - win_get_url-Fix-restricted-header-handling.yml
    - win_shell-arg-space.yaml
    release_date: '2019-07-03'
  2.8.3:
    codename: How Many More Times
    fragments:
    - 41240-fix-os_quota-without-cinder.yaml
    - 50617-vmware_guest-vapp_settings.yml
    - 54790-fix-region-aws_secret-lookup.yaml
    - 55194-ec2_eip-required_together.yml
    - 56376-bootproto_dhcp_regression.yaml
    - 56481-group-detect-duplicate-gids-local.yaml
    - 57298-ovirt_vnic_remove_duplication_readme.yml
    - 57351-role-custom-filter.yaml
    - 57518-tower_role-fix_validate_certs.yml
    - 57711-To_resolve_NoneType_error_in_aci_l3out.yaml
    - 57907-update-ce_interface-to-fix-bugs.yml
    - 57947-update-ce_vxlan_global-to-fix-bugs.yml
    - 58060-vmware_guest-make_max_connections_work.yml
    - 58136-ovirt_vm_migrate_with_state_present.yml
    - 58200-update-ce_bfd_global-to-fix-a-bug.yml
    - 58207-update-ce_bfd_view-to-fix-a-bug.yml
    - 58226-update-ce_vxlan_gateway-to-fix-a-bug.yml
    - 58227-update-cce_evpn_bd_vni-to-fix-a-bug.yml
    - 58229-update-ce_interface_ospf-to-fix-a-bug.yml
    - 58483-win_setup_resilience.yml
    - 58554-update-ce_vrrp-to-fix-a-bug.yml
    - 58559-update-ce_evpn_bgp_rr-to-fix-a-bug.yml
    - 58561-update-ce_link_status-to-fix-a-bug.yml
    - 58563-update-ce_netstream_aging-to-fix-a-bug.yml
    - 58565-update-ce_static_route-to-fix-a-bug.yml
    - 58569-nagios-fifo-fix.yaml
    - 58577-ovirt_update_vm_migration_domunetation.yml
    - 58579-vmware_object_role_perm_fix.yml
    - 58605-openssl_privatekey-secp256r1.yml
    - 58625-ovirt_add_host_retry_doc.yml
    - 58734-correct-machinectl-become-plugin.yaml
    - 58737-vmware_guest-fix_clone_guest.yml
    - 58791-docker-errors.yml
    - 58820-use-templated-loop_var-in-include_tasks.yaml
    - 58949-nmcli-vlanid-typecast.yml
    - 59043-docker_container-nocopy.yml
    - 59072-update-ce_interface-to-fix-a-bug.yml
    - 59190-vmware_guest-mem_reservation.yml
    - 59196-ovirt_use_sysprep_when_needed.yml
    - 59243-update-ce_file_copy-to-fix-a-bug.yml
    - 59342_postgresql_schema-fix-example.yml
    - 59377-ovirt-vm-when-creating-fix.yml
    - ac_collection_plugin_load.yml
    - become_none.yml
    - dzdo_password_prompt.yml
    - facts-linux-cpu-arm-architecture.yml
    - fix_gathering_reporting.yml
    - gather_subset_defaults.yml
    - ios_command_edit_macro_dont_handle_no_macro.yaml
    - ovirt_fetch_also_list_of_hrefs.yaml
    - slxos_config_fix.yaml
    - user-local-mode-group-append.yaml
    - v2.8.3_summary.yaml
    - win_domain_user-error.yaml
    - win_get_url-proxy-not-used.yml
    - win_reg_stat-hku.yaml
    - yum-handle-stale-lock-file.yaml
    - yum-sane-default-lockfile-timeout.yml
    release_date: '2019-07-25'
  2.8.4:
    codename: How Many More Times
    fragments:
    - 46332-aws-improve-etag-handling.yml
    - 49568-type-checking.yaml
    - 49754-default-become-user-pbrun-become-plugin.yaml
    - 55716-ec2_instance_int_volume_size.yml
    - 56392-consul_session-improve_doc_and_add_integration_tests.yaml
    - 56844-glusterfs_volume-fix_compare.yml
    - 57579-add-pipelining-to-podman-connection-plugin.yaml
    - 57935-ovirt-host-event-log.yml
    - 57993-openssh_keypair-add-public-key-and-key-comment-validation.yml
    - 58360-fix-cpu-count-ppc.yaml
    - 58876-do-not-reuse-remote_user-from-prev-loop.yaml
    - 59106-fix-ipv6-truncating-in-ec2_group.yml
    - 59335-developing_modules_general-update_docs.yaml
    - 59437-update-ce_ntp_auth-to-fix-a-bug.yml
    - 59445-ce_rollback_shouldnt_load_xml_configure_via_network_cli.yml
    - 59456-find-return-values.yaml
    - 59497_postgresql-modules-remove-unused-imports.yml
    - 59503-fix-recursive-csharp-logging.yml
    - 59515-ce_mtu-update-to-fix-bugs.yml
    - 59520-ce_startup-update-to-fix-a-bug.yml
    - 59548-import-playbook-plugin-dirs.yml
    - 59677-ce_vrrp-to-fix-bugs.yml
    - 59678-ce_bgp_af-to-fix-bugs.yml
    - 59684-ce_mlag_config-to-fix-bugs.yml
    - 59685-ce_stp-to-fix-bugs.yml
    - 59715-docker_container-ipv6-port-bind.yml
    - 59728-ce_config-to-fix-bugs.yml
    - 59769-fix_ansible_issue_58469_regression.yaml
    - 59786-ce_netstream_global-to-fix-bugs.yml
    - 59862-ovirt-vnic-profile-qos-update-fix.yml
    - 60033-ce_netstream_template-to-fix-bugs.yml
    - 60084-ce_ce_rollback_set_mmi-mode-enable.yaml
    - 60085-ce_config _set_mmi-mode.yml
    - 60105-postgresql_turn_off_db_default_warnings.yml
    - 60198-ovirt-vnic-profile-check-fix.yml
    - 60202-ovirt-host-update-force-docs.yml
    - 60270-ce_aaa_server-to-fix-bugs.yml
    - 60272-ce_aaa_server_host-to-fix-bugs.yml
    - 60274-ce_acl-to-fix-bugs.yml
    - adhoc-command-async-output.yaml
    - aws_s3-etags.yaml
    - dont_template_passwords_from_prompt.yml
    - fix_iosxr_facts.yaml
    - fix_strategy_inv_up.yml
    - gcp-session-merge_dict.yml
    - gcp_fixes.yml
    - group-chars-ignore-doc.yaml
    - netconf_command_timeout.yaml
    - os_subnet-subnetpool-id-allowed.yaml
    - podman_image-build-output-format.yaml
    - sysctl-check-file-and-system.yaml
    - user-local-warning-fix.yaml
    - v2.8.4_summary.yaml
    - vmware_datastore_facts_dict_iter.yml
    - win_domain_group_membership-Fix-missing-vars-for-Get-command.yml
    - win_dsc-datetime.yaml
    - win_user-logon-err.yaml
    release_date: '2019-08-15'
  2.8.5:
    codename: How Many More Times
    fragments:
    - 57096-netapp_e_lun_mapping-Fix-confict-and-zero-lun.yaml
    - 57185-fix_vmware_modules_py_pre2.79.yaml
    - 58194-vm-name-item-not-yet-present-at-creation-time.yaml
    - 59471-systemd-wait-while-deactivating.yaml
    - 59745-fix-pipelining-in-buildah-connection-plugin.yml
    - 60381-docker_login-logout-change.yml
    - 60410-search-project-in-domain.yml
    - 60412-ce_bfd_global-to-fix-bugs.yml
    - 60461-ovirt-vm-update-template-search-by-datacenter.yml
    - 60581-ovirt-vm-add-linux-boot-param-warning.yml
    - 60582-ovirt-vm-update-kernel-docs.yml
    - 60616-support-multiple-port.yaml
    - 60683-backport-57418.yaml
    - 60727-acme_certificate-acme-compatibility.yml
    - 60737-xenserver_guest-vbd-plug-fix.yml
    - 60745-openssl_certificate-idempotency.yml
    - 60912-constructed-groups-option-sanitization.yaml
    - 60961-docker_compose-fix-deprecation-warning.yml
    - 61231-extended-loop-include.yaml
    - 61655-fix-digital-ocean-droplet-create.yaml
    - 61735-wait-for-s3-bucket-to-exist-before-modifying.yaml
    - 61740-docker_container-port-range-parsing.yml
    - bigip-monitor-http-receive-parameter.yaml
    - meraki-syslog-net-id.yaml
    - meraki_syslog_net_id.yaml
    - nxos_install_os_28_testfix.yaml
    - openbsd-disabled-account-no-warning-for-passwd.yaml
    - package_facts-performace-regression-fix.yaml
    - purefa_facts-api-version-check-for-admin-and-all.yml
    - user-docs-group-fix.yaml
    - v2.8.5_summary.yaml
    - win_domain-exceptions-2.yaml
    - win_domain-exceptions.yaml
    release_date: '2019-09-12'
  2.8.6:
    codename: How Many More Times
    fragments:
    - 55919-rabbitmq_publish-fix-for-recent-pika-versions.yml
    - 57741-podman-connection-plugin-fix-mount.yaml
    - 58756-fix_eos_bgp_fetching_as.yaml
    - 58978-junos_user-fix-ssh-key-assignment.yaml
    - 59450-ce_file_copy_different_version_sshserver_xml.yml
    - 59765-cron-cronvar-use-get-bin-path.yaml
    - 60569-plugins-netconf-ce.yml
    - 60573-ce_bgp-to-fix-bugs.yml
    - 60634-ce_bgp_neighbor-to-fix-bugs.yml
    - 60937-ce_bgp_neighbor_af-to-fix-bugs.yml
    - 61013-ce_evpn_bgp-to-fix-bugs.yml
    - 61136-ce_evpn_bgp-to-fix-bugs.yml
    - 61168-ce_evpn_bgp_rrl-to-fix-bugs.yml
    - 61283-ce_info_center_global-to-fix-bugs.yml
    - 61431-ce_interface_ospf-to-fix-bugs.yml
    - 61442-ce_mtu-to-fix-bugs.yml
    - 61652-ce_netstream_export-to-fix-bugs.yml
    - 61653-ce_netstream_aging-to-fix-bugs.yml
    - 61654-ce_ntp-to-fix-bugs.yml
    - 61672-jenkins_modules-csrf-handling-in-versions-more-2.173.3.yaml
    - 61683-ce_vrf_af-to-fix-bugs.yml
    - 61684-ce_ospf-to-fix-bugs.yml
    - 61693-acme-buypass-acme-v1.yml
    - 61774-ce_stp-to-fix-bugs.yml
    - 61842-ce_snmp_target_host-to-fix-bugs.yml
    - 61843-ce_snmp_traps-to-fix-bugs.yml
    - 61978-get-url-no-checksum.yml
    - 61995-ce_vxlan_arp-to-fix-bugs.yml
    - 61996-ce_vxlan_vap-to-fix-bugs.yml
    - 62184-junos_user_encrypted_password_fix.yaml
    - 62498-ce_static_route-to-fix-bugs.yml
    - 62587-module_utils-network-cloudengine.yml
    - 62589-ce_bgp_af-to-fix-bugs.yml
    - 62621-docker_login-fix-60381.yaml
    - 62790-openssl_certificate_fix_assert.yml
    - 62809-dnf-wildcard-absent-failure.yml
    - 62857-detect-freebsd-jails.yaml
    - 62928-docker_container-ip-address-idempotency.yml
    - 62971-docker_container-image-finding.yml
    - 63194-lineinfile_insertafter_duplicate.yaml
    - 63249-fix-sts-assume-role-test.yml
    - 63331-ce_facts-to-fix-bugs.yml
    - 63345-docker_image-deprecation-warnings.yml
    - 63388_ce_netsream_list_index_out_of_range.yml
    - 63418-docker_node_info-errors.yml
    - 63422-ce_link_status_fix_bugs.yaml
    - aci-42-filter-whitespace.yaml
    - ansible-test-redact.yml
    - ansible-test-ssh-keygen-fix.yml
    - boto-logging-credentials.yml
    - cron-only-get-bin-path-once.yaml
    - cronvar-correct-binary-name.yaml
    - debug_loop_changed.yaml
    - display-warning-remove-erroneous-space.yaml
    - dont-template-cli-passwords.yml
    - firewalld-version-0_7_0.yml
    - lookup_rabbitmq-is_closing-bug.yml
    - mso_schema_template_bd-payload-fix.yaml
    - no-log-sub-options-invalid-parameter.yaml
    - package-facts-use-module-warnings.yaml
    - package_facts_apt_fix.yml
    - package_facts_clarify.yml
    - psexec-kerb-and-interactive.yaml
    - user-aix-shadow-unbound-local.yaml
    - v2.8.6_summary.yaml
    - vmware-use_non_default.yml
    - win_exec-error.yaml
    release_date: '2019-10-17'
  2.8.7:
    codename: How Many More Times
    fragments:
    - 56832-remove-aptitude-warning.yml
    - 57804-win_acl-no-longer-needs-SeSecurityPrivilege.yml
    - 58158-sysctl-fix-referenced-before-assignment.yaml
    - 58323-copy-deep-recursive-with-remote_src.yaml
    - 58525-zabbix-modules-logout.yml
    - 59017-perf-regression-handlers.yml
    - 60425-gitlab-fix-deprecation-warning.yml
    - 62407-wait_for_connection.yml
    - 62872-ce_config_too_many_quit_close_connection.yml
    - 63140-acme-fix-fetch-url-status-codes.yaml
    - 63432-openssl_csr-version.yml
    - 63513-ce_action_wait_prompt_trigger_time_out.yaml
    - 63522-remove-args-from-sumologic-and-splunk-callbacks.yml
    - 63919-lineinfile-create-no-dir-path.yml
    - 63984-openssl-ed25519-ed448.yml
    - 64011_vmware_deploy_ovf.yml
    - 64018-ce_acl_interface-to-fix-bugs.yml
    - 64382-docker_login-fix-invalid-json.yml
    - 64637-docker_swarm_service-tmpfs-source.yml
    - ansible-test-rhel-8.1-testing.yml
    - ansible_basic_no_log_empty_string.yaml
    - lineinfile-backrefs-match-object-type.yaml
    - lineinfile-use-correct-index-value.yaml
    - paramiko_ssh-improve-error-message.yaml
    - v2.8.7_summary.yaml
    - vault-ensure-vault-password-files-are-list.yaml
    - win_domain_computer-credential.yaml
    - win_iis_website-restarted.yaml
    - win_partition-var.yaml
    release_date: '2019-11-13'
  2.8.8:
    codename: How Many More Times
    fragments:
    - 59887-scale-bug.yml
    - 62348-yarn-no_version_install_fix.yml
    - 63551-yum-single-YumBase-instantiation.yaml
    - 63621-gitlab_user-fix-sshkey-and-user.yml
    - 64397-netscaler_service-bugfix.yml
    - 64648-acme_certificate-acmev1.yml
    - 64902-fix-allow-duplicates-in-single-role.yml
    - 64940_update_modules_docs_notes.yml
    - 64941_update_modules_docs_notes.yml
    - 64942_update_modules_docs_notes.yml
    - 64943_update_modules_docs_notes.yml
    - 64944_update_modules_docs_notes.yml
    - 64945_update_modules_docs_notes.yml
    - 65017-openssh_keypair-idempotence.yml
    - 65018-docker-none-errors.yml
    - 65065-plugins-netconf-ce-fix.yaml
    - 65176-gitlab-runner-idempotency.yaml
    - 65302-dnf-msg-return.yml
    - 65435-openssl_csr-privatekey_path-required.yml
    - 65839-docker_network-idempotence.yml
    - 65854-docker_container-wait-for-removal.yml
    - 65993-restart-docker_container-on-restart-policy-updates.yaml
    - 66151-docker_swarm_service-healthcheck-start-period.yml
    - ansible-test-coverage-constraint.yml
    - ansible-test-ignore-pip-warnings.yml
    - ansible-test-setuptools-constraint.yml
    - fips-paramiko-import-error.yaml
    - nxos_file_copy_path_issue.yml
    - solaris_zone_name_fix.yml
    - user-alpine-on-changed-fix.yaml
    - v2.8.8_summary.yaml
    - yum-enable-missing-repo.yaml
    release_date: '2020-01-15'
  2.8.9:
    codename: How Many More Times
    fragments:
    - 62062-os_network-openstacksdk-min.yml
    - 66914-purefa_user_string.yaml
    - 66974-mysql_user_doesnt_support_privs_with_underscore.yml
    - 67515-openssl-fingerprint-fips.yml
    - ansible-test-constraints-virtualenv.yml
    - ansible-test-jinja2-python-2.6.yml
    - v2.8.9_summary.yaml
    - win_unzip-paths.yaml
    release_date: '2020-03-04'
